
============================
Experiment Summary
============================
Started at:                   2025-07-03 16:22:37
Finished at:                  2025-07-03 16:26:07
Total duration:               0h 3m 29.5s
Output folder:                experiments/exp_tails_problem_normal_range_nu_20
Output folder size:           7.4 MB
Total configurations:         1
Successful configuration:     0
Failed configurations:        1
 - Vary_Dimension_with_heavy_Tails: compute_and_save_global_metrics() missing 1 required positional argument: 'plot_mode'