
============================
Experiment Summary
============================
Started at:                   2025-07-13 23:10:06
Finished at:                  2025-07-14 07:28:43
Total duration:               8h 18m 37.0s
Output folder:                experiments/exp_all_single_attr_50_runs
Output folder size:           73.3 MB
Total configurations:         7
Successful configuration:     4
Failed configurations:        3
 - Varing_only_Tails: [Errno 17] File exists: 'experiments/exp_all_single_attr_50_runs/results/Global_Test/Varing_only_Tails/runs (50)/run_1/trace_plots/nu_3'
 - Line_3_Modes_2D: unsupported format string passed to tuple.__format__
 - Simplex_3_Modes_2D: unsupported format string passed to tuple.__format__